# MovieBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/com/uddernetworks/emoji/main/: Main.java
src/main/java/com/uddernetworks/emoji/emoji/: AnimatedGifEncoder.java  DefaultGifGenerator.java  DefaultVideoParser.java  GifGenerator.java  GifSequenceWriter.java  Mp4ProcessableVideo.java  ProcessableVideo.java  VideoManager.java  VideoParser.java
src/main/java/com/uddernetworks/emoji/ffmpeg/: FFmpegManager.java
src/main/java/com/uddernetworks/emoji/gif/: VideoGifProcessor.java
src/main/java/com/uddernetworks/emoji/main/: CommandManager.java  ConfigManager.java  Main.java  ReactionListener.java
src/main/java/com/uddernetworks/emoji/player/: AudioPlayer.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java  Video.java  VideoPlayer.java  VideoPlayerState.java
src/main/java/com/uddernetworks/emoji/player/audio/: AudioPlayer.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/uddernetworks/emoji/player/video/: LocalVideo.java  Video.java  VideoCreator.java  VideoPlayer.java  VideoPlayerState.java
src/main/java/com/uddernetworks/emoji/utils/: IntPair.java  Thread.java
