plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'com.uddernetworks.emoji'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

jar {
    manifest {
        attributes("Main-Class": "com.uddernetworks.emoji.main.Main")
    }
}

dependencies {
    // For video decoding
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    compile 'com.sedmelluq:lavaplayer:1.3.17'

    // For logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // Discord Bot
    compile 'net.dv8tion:JDA:3.8.3_462'
}
